MONGOOSE_URI=mongodb://localhost:27017/ecommerce
PORT=8000

# thong tin xac thuc email
EMAIL_USER=truongcongsson@gmail.com
EMAIL_PASSWORD=xfdt bmof kxhy fexi

# token xác thực email
EMAIL_SECRET=truongcongson_smarthub

# địa chỉ sử lý xác thực
CLIENT_URL=http://localhost:8000

# token dang nhap
ACCESS_TOKEN_SECRET=smarthub_truongcongson